spring.datasource.url=jdbc:h2:mem:people10
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=abdu
spring.datasource.password=abdu
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.path=/h2
spring.h2.console.enabled=true


server.port=8081